{
  "expo": {
    "name": "Hahovesh",
    "slug": "Hahovesh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.hahovesh.volunteerApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "org.hahovesh.volunteerApp"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "firebaseApiKey": "AIzaSyAwFn5-CkW1rK3hukWdEWJ0EMom08e4Kpw",
      "firebaseAuthDomain": "hahovesh-project.firebaseapp.com",
      "firebaseProjectId": "hahovesh-project",
      "firebaseStorageBucket": "hahovesh-project.appspot.com",
      "firebaseMessagingSenderId": "259653569192",
      "firebaseAppId": "1:259653569192:web:d8640079b0c50a828d109d",
      "firebaseMeasurementId": "G-ZMB4E0BNNJ",
      "firebaseDatabaseUrl": "https://hahovesh-project-default-rtdb.europe-west1.firebasedatabase.app",
      "router": {},
      "eas": {
        "projectId": "bebf62bb-09e7-4b45-85fa-6f08506fc8ee"
      }
    }
  }
}
